# meeting-burn-meter

./: .gitattributes  .gitignore  CHANGELOG.md  Kostyor.sln  README.md
Kostyor.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  Kostyor.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Kostyor.App/Coaching/: CoachMarkOverlay.cs  CoachStep.cs
Kostyor.App/Controls/: FireControl.cs  Odometer.cs
Kostyor.App/Converters/: EmojiToImageConverter.cs
Kostyor.App/Services/: AppPaths.cs  ArcBuilder.cs  Brushes.cs  CaptureControl.cs  HistoryRepository.cs  HotkeyService.cs  Logger.cs  RatesFactory.cs  SessionStore.cs  StartupRegistration.cs  TrayIconFactory.cs
Kostyor.App/Themes/: Controls.xaml  Emoji.xaml  Styles.xaml
Kostyor.App/ViewModels/: HistoryViewModel.cs  MainViewModel.cs  RoleRowViewModel.cs  SettingsViewModel.cs  SummaryViewModel.cs  ToastViewModel.cs
Kostyor.App/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  RestoreDialog.xaml  RestoreDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SummaryWindow.xaml  SummaryWindow.xaml.cs
Kostyor.Core/: BurnEngine.cs  Kostyor.Core.csproj
Kostyor.Core.Tests/: BurnEngineTests.cs  ConfigStoreTests.cs  EquivalentsTests.cs  FireModelTests.cs  Kostyor.Core.Tests.csproj  RateConverterTests.cs  RatesServiceTests.cs  RingModelTests.cs  RosterMathTests.cs  RuFormatTests.cs  TestClock.cs
Kostyor.Core/Config/: AppConfig.cs  ConfigStore.cs  RolePreset.cs
Kostyor.Core/Equivalents/: Milestone.cs
Kostyor.Core/Fire/: FireModel.cs
Kostyor.Core/Formatting/: RuFormat.cs
Kostyor.Core/History/: MeetingRecord.cs
Kostyor.Core/Money/: CurrencyRate.cs  RateConverter.cs  RatesService.cs  RatesSnapshot.cs
Kostyor.Core/Ring/: RingModel.cs
Kostyor.Core/Roster/: RoleRate.cs
Kostyor.Core/Session/: SessionSnapshot.cs
Kostyor.UITests/: Kostyor.UITests.csproj  Program.cs  app.manifest  config.test.example.json
Kostyor.UITests/Infrastructure/: AppLauncher.cs  TestConfig.cs  VisionClient.cs
Kostyor.UITests/Reporting/: HtmlReportBuilder.cs
Kostyor.UITests/Scenarios/: MainWindowScenario.cs
packaging/: build-installer.sh
packaging/icon/: Program.cs  README.md  icongen.csproj
packaging/inno/: Kostyor.iss  LICENSE.txt
