<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!-- ImplicitUsings отключены: временный WPF-проект markup-компиляции (_wpftmp) их не наследует,
         поэтому глобальные using'и заданы явно в GlobalUsings.cs (виден обоим проходам). -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AssemblyName>Kostyor</AssemblyName>
    <RootNamespace>Kostyor.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.0</Version>
    <Product>Костёр</Product>
    <AssemblyTitle>Костёр — Meeting Burn Meter</AssemblyTitle>
    <ApplicationIcon>Assets\kostyor.ico</ApplicationIcon>

    <!-- Self-contained single-file publish (AGENTS §6): тянуть нативный e_sqlite3 внутрь. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SatelliteResourceLanguages>ru;en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kostyor.Core\Kostyor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Иконка трея/окна: .ico как Resource (H.NotifyIcon грузит через pack-URI). -->
    <Resource Include="Assets\kostyor.ico" />
  </ItemGroup>

</Project>
